debug=true
oauth.consumerKey=8MEY2XDvYPblVVQgFdSzSrydQ
oauth.consumerSecret=IpKkXw2gvfJCEwjGv2Yz5LwRv0Zn1B9nMLkQVleldyhdVPgPVj
oauth.accessToken=2646251996-E0Glh4yG12AyJ6DM7PCy9sTKhs0w8gP4yCFFvU2
oauth.accessTokenSecret=8D4sZcF8trluR1dFhqxhVoaf0xsrwTvwX93qkIbKFFxKP
